spring.datasource.url=jdbc:mysql://localhost/finance
spring.datasource.username=root
spring.datasource.password=tanjil
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle= true
spring.datasource.validationQuery=Select 1
spring.jpa.show-sql=true
logging.level.root=WARN
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

debug=true

